~%2FDesktop%2FDiary%2FClassification%20I.qmd="6AF2F4E8"
~%2FDesktop%2FDiary%2FClassification%20II.qmd="D480BF3B"
~%2FDesktop%2FDiary%2FIntroduction.qmd="B5841279"
~%2FDesktop%2FDiary%2FPolicy.qmd="D4DF0DF5"
~%2FDesktop%2FDiary%2FSAR.qmd="45C8760F"
~%2FDesktop%2FDiary%2FTemperature%20and%20SAR.qmd="C612096E"
~%2FDesktop%2FDiary%2FTemperature.qmd="B75539F2"
~%2FDesktop%2FDiary%2FXaringan%20and%20Quarto.qmd="4F48EF4C"
~%2FDesktop%2FDiary%2F_quarto.yml="F0C2CFA5"
~%2FDesktop%2FDiary%2Findex.qmd="06AE536D"
